# HRApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_role_admin.xml  badge_role_employee.xml  bg_dialog_btn_delete.xml  bg_dialog_btn_neutral.xml  bg_dialog_btn_primary.xml  bg_dialog_card.xml  bg_dialog_input.xml  bg_glass_bottom_nav.xml  bg_glass_card.xml  bg_glass_header.xml  bg_gradient_btn_google.xml  bg_gradient_btn_otp.xml  bg_gradient_btn_verify.xml  card_gradient_overlay.xml  ic_about.xml  ic_admin.xml  ic_app_logo.xml  ic_bike.xml  ic_camera.xml  ic_car.xml  ic_check_circle.xml  ic_dashboard.xml  ic_edit.xml  ic_expense.xml  ic_fingerprint.xml  ic_gallery.xml  ic_google.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leave.xml  ic_no_vehicle.xml  ic_notification.xml  ic_whatsapp.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_expense.xml  dialog_admin_add_employee.xml  dialog_admin_add_holiday.xml  dialog_admin_add_shift.xml  dialog_admin_add_video.xml  dialog_admin_manage_shifts.xml  dialog_admin_post_notif.xml  dialog_apply_leave.xml  dialog_change_profile_photo.xml  dialog_new_regularization.xml  fragment_admin_approvals.xml  fragment_admin_dashboard.xml  fragment_admin_reports.xml  fragment_company_about.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_history.xml  fragment_holidays.xml  fragment_learning.xml  fragment_leave.xml  fragment_login.xml  fragment_notifications.xml  fragment_punch.xml  fragment_regularization.xml  fragment_settings.xml  item_shift.xml  (+12 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
