<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/surface_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Info Type Indicator icon -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_notif_icon_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#1A10B981">
            <ImageView
                android:id="@+id/img_notif_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_notification"
                app:tint="@color/success_green"/>
        </androidx.cardview.widget.CardView>

        <!-- Main text lines -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_notif_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System Notification"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_notif_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Detailed description line explaining details."
                android:textColor="@color/text_sub_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_notif_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="10 minutes ago"
                android:textColor="@color/primary_light"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
